apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argocd
  namespace: argocd
spec:
  project: default
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  sources:
  - repoURL: https://argoproj.github.io/argo-helm
    chart: argo-cd
    targetRevision: 6.7.15
    helm:
      releaseName: argo
      valueFiles:
      - $values/applications/argocd/values.yaml
  - repoURL: https://gitlab.com/jaymiracola/kubeyeet.git
    targetRevision: HEAD
    ref: values
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
