apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: plex
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.com/jaymiracola/kubeyeet.git
    targetRevision: HEAD
    path: applications/plex/manifests/
  destination:
    server: https://kubernetes.default.svc
    namespace: plex
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
